!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      
      .container {
        display:flex;
        width:100%;
        flex-wrap:wrap;
      }

      .button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      @media(min-width:576px){
        .split{
          flex:1 20%;
          padding:2%;
          flex-grow:1;
          flex-basis:15%;
          display: flex;
          flex-direction:column;
          border:1px 
        }
      }
    
  
    </style>

  

  </head>

  <body>
    <section class="container">
      <div class="split">
        <img src="https://picsum.photos/400/400" />
      </div>
      <div class="split">
        <h2>This is a pretty awesome heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
        <a href="#" class="button">Let's Go!</a>
      </div>
    </section>
  </body>
</html>
